# YA.UserWorker

./: .editorconfig  .gitattributes  Dockerfile  YA.TenantWorker.sln  YA.UserWorker.sln  patchTenant.json
src/: AppSecrets.cs  ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  Dockerfile.develop  EntityEntryExtensions.cs  KeyVaultSecrets.cs  MassTransitPipeConfigurationExtensions.cs  MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  Node.cs  Program.cs  ProjectServiceCollectionExtensions.cs  SerilogConfigurationExtensions.cs  SerilogHttpRequestLogger.cs  Startup.cs  Utils.cs  YA.TenantWorker.csproj  YA.UserWorker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  azds.yaml  web.config
src/ActionFilters/: GetTenantRouteAttribute.cs
src/Application/: ApiRequestManager.cs  ApiRequestTracker.cs  HttpRequestLogger.cs  IdGenerator.cs  TenantIdGenerator.cs  TenantManager.cs  ValueObject.cs
src/Application/ActionFilters/: ApiRequestFilter.cs  GetApiRequestAttribute.cs  GetTenantRouteAttribute.cs  LoggingFilter.cs  TenantRouteFilter.cs
src/Application/Caching/: ApiRequestMemoryCache.cs  AppMemoryCache.cs
src/Application/Commands/: AuthenticateCommand.cs  DeleteTenantByIdCommand.cs  DeleteTenantCommand.cs  GetTenantAllPageCommand.cs  GetTenantByIdCommand.cs  GetTenantCommand.cs  GetTenantPageCommand.cs  IAuthenticateCommand.cs  IDeleteCurrentTenantCommand.cs  IDeleteTenantCommand.cs  IGetTenantAllPageCommand.cs  IGetTenantByIdCommand.cs  IGetTenantCommand.cs  IGetTenantPageCommand.cs  IPatchTenantByIdCommand.cs  IPatchTenantCommand.cs  IPostClientInfoCommand.cs  IPostTenantCommand.cs  PatchTenantByIdCommand.cs  PatchTenantCommand.cs  PostClientInfoCommand.cs  PostTenantCommand.cs  PosеClientInfoCommand.cs  RouteEntities.cs
src/Application/CommandsAndQueries/: CommandResult.cs  (+1 more)
src/Commands/: DeleteTenantCommand.cs  GetTenantCommand.cs  GetTenantPageCommand.cs  IDeleteTenantCommand.cs  IGetTenantCommand.cs  IGetTenantPageCommand.cs  IPatchTenantCommand.cs  IPostTenantCommand.cs  PatchTenantCommand.cs  PostTenantCommand.cs  RouteEntities.cs
src/Constants/: ApiVersionName.cs  CacheProfileName.cs  ControllerName.cs  CorsPolicyName.cs  CustomClaimNames.cs  CustomHeaderNames.cs  General.cs  HttpCodeMessages.cs  Logs.cs  MbQueueNames.cs  RouteNames.cs  SeedData.cs  SeedEntities.cs  SwaggerResponseDescriptions.cs  Timeouts.cs
src/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  ClientInfosController.cs  HomeController.cs  TenantInvitationsController.cs  TenantMembershipsController.cs  TenantsController.cs  UsersController.cs
src/Core/: CursorPaginatedResult.cs  PaginatedResult.cs
src/DAL/: DbQueryRunner.cs  IDbQueryRunner.cs  ITenantManagerDbContext.cs  ITenantWorkerDbContext.cs  ModelBuilderExtensions.cs  TenantManagerDbContext.cs  TenantWorkerDbContext.cs
src/Extensions/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  EntityEntryExtensions.cs  HealthCheckBuilderExtensions.cs  HttpContentExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  LoggerExtensions.cs  MassTransitPipeConfigurationExtensions.cs  MvcBuilderExtensions.cs  ObjectExtensions.cs  ProjectServiceCollectionExtensions.cs  SerilogConfigurationExtensions.cs
src/Health/: HealthCheckBuilderExtensions.cs  HealthResponse.cs  MemoryCheckOptions.cs  MemoryHealthCheck.cs  MessageBusService.cs  MessageBusServiceHealthCheck.cs  NetworkCheckOptions.cs  NetworkHealthCheck.cs  ReadinessPublisher.cs  UptimeHealthCheck.cs
src/Mappers/: TenantToSmMapper.cs  TenantToVmMapper.cs
src/MessageBus/: IMessageBusServices.cs  ITenantManagerTestRequestV1.cs  ITenantManagerTestResponseV1.cs  ITenantWorkerTestRequestV1.cs  ITenantWorkerTestResponseV1.cs  MBService.cs  MessageAuditStore.cs  MessageBusServices.cs  TestRequestConsumer.cs
src/Messaging/: IMessageBus.cs  ITenantWorkerTestRequestV1.cs  ITenantWorkerTestResponseV1.cs  MessageAuditStore.cs  MessageBus.cs  TestRequestConsumer.cs
src/Migrations/: 20191006085421_initial.Designer.cs  20191006085421_initial.cs  20191107125132_initial.Designer.cs  20191107125132_initial.cs  20191118014443_initial.Designer.cs  20191118014443_initial.cs  20191130135302_initial.Designer.cs  20191130135302_initial.cs  20200211062624_init.Designer.cs  20200211062624_init.cs  20200212110043_init.Designer.cs  20200212110043_init.cs  20200214044454_init.Designer.cs  20200214044454_init.cs  20200301052209_init.Designer.cs  20200301052209_init.cs  20200313043521_init.Designer.cs  20200313043521_init.cs  20200424042331_init.Designer.cs  20200424042331_init.cs  20200428033950_init.Designer.cs  20200428033950_init.cs  20201019161509_init.Designer.cs  20201019161509_init.cs  20201111133449_init.Designer.cs  20201111133449_init.cs  20201115054308_init.Designer.cs  20201115054308_init.cs  20201207083323_init.Designer.cs  20201207083323_init.cs  20201222115143_init.Designer.cs  20201222115143_init.cs  20210105171639_init.Designer.cs  20210105171639_init.cs  20210402144223_init.Designer.cs  20210402144223_init.cs  20210417040950_init.Designer.cs  20210417040950_init.cs  20210629020413_init.Designer.cs  20210629020413_init.cs  (+6 more)
src/Models/: ITenantEntity.cs  PricingTier.cs  Tenant.cs  User.cs
src/OperationFilters/: ApiVersionOperationFilter.cs  AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs  ContentTypeOperationFilter.cs  CorrelationIdOperationFilter.cs
src/Options/: AppSecrets.cs  ApplicationOptions.cs  AwsOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs  GeneralOptions.cs  IdempotencyControlOptions.cs  IdempotencyOptions.cs  OauthOptions.cs  TenantWorkerSecrets.cs  UserWorkerSecrets.cs
src/Properties/: launchSettings.json
src/SaveModels/: TenantSm.cs
src/Services/: Clock.cs  GeoData.cs  IClockService.cs  IGeoDataService.cs  IpApiGeoData.cs  MessageBusService.cs
src/ViewModelSchemaFilters/: TenantSmSchemaFilter.cs  TenantVmSchemaFilter.cs
src/ViewModels/: IPagingLinkHelper.cs  PageOptions.cs  PageResult.cs  PagingLinkHelper.cs  TenantVm.cs
(+347 files in other folders)
